;;; game.ini

;the syntax is key=value
;keys are case insensitive
;all lines starting with ';' are comments
;whitespaces will NOT be ignored, but empty lines will be skipped
;incorrect lines will be skipped with a warning while reading
;and removed while saving

sfml-logo=data/testsfml.png

